{
    "name": "vscode-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "c"
                ],
                "path": "./c.json"
            },
            {
                "language": [
                    "go"
                ],
                "path": "./go.json"
            },
            {
                "language": [
                    "java"
                ],
                "path": "./java.json"
            },
            {
                "language": [
                    "python"
                ],
                "path": "./python.json"
            },
            {
                "language": [
                    "rust"
                ],
                "path": "./rust.json"
            }
        ]
    }
}
